buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.google.cloud:google-cloud-storage:1.59.0')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('com.google.api-client:google-api-client:1.12.0-beta')	
	compile('com.google.api-client:google-api-client:1.20.0')
	compile('com.google.oauth-client:google-oauth-client-jetty:1.20.0')
	
	compile('com.google.apis:google-api-services-plus:v1-rev562-1.25.0')
	compile('com.google.cloud:google-cloud-storage:1.59.0')
	
	compile('com.google.apis:google-api-services-admin-reports:reports_v1-rev76-1.25.0')
	
	compile('net.sf.jasperreports:jasperreports:4.7.0')	
	compile( "com.sun.xml.bind:jaxb-impl:2.2.3-1")	
	compile( "com.sun.xml.bind:jaxb-core:2.3.0")
	
	compile('com.itextpdf:itextpdf:5.0.6')
	
	runtime('mysql:mysql-connector-java')
	compile('org.json:json:20140107')
	compile('com.google.code.gson:gson:2.8.2')
	implementation 'com.google.firebase:firebase-admin:6.6.0'
	
}
